# GiocoF

./: Dockerfile  pom.xml
src/main/java/: CambiaNickNameServlet.java  DBConnection.java  Database.java  DeleteMapServlet.java  GetDomandeSicurezzaServlet.java  GiocoServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  LoadMapServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SalvaScoreServlet.java  SaveMapServlet.java  ScoreDAO.java  ScorePersonaleServlet.java  ScoreServlet.java  SessionServlet.java  TopScoreServlet.java  Utente.java
src/main/java/it/tps/giocof/: JakartaRestConfiguration.java
src/main/java/it/tps/giocof/resources/: JakartaEE11Resource.java
src/main/webapp/: GIOCO.html  elmogay.css  forgot-password.html  login.html  mainj.js  mappe.js
src/main/webapp/WEB-INF/: web.xml
